New South Wales, Charles Sturt University, "4,265", "4,298", "4,287", "4,668", "4,614"
New South Wales, Macquarie University, "6,255", "6,880", "7,294", "7,632", "7,625"
New South Wales, Southern Cross University, "2,432", "2,742", "2,573", "2,666", "2,442"
New South Wales, The University of New England, "1,601", "1,531", "1,504", "1,632", "1,690"
New South Wales, The University of New South Wales, "10,572", "10,865", "11,077", "11,008", "11,424"
New South Wales, The University of Newcastle, "9,364", "9,651", "9,876", "10,300", "10,571"
New South Wales, The University of Sydney, "13,963", "14,631", "14,271", "14,486", "15,058"
New South Wales, "University of Technology, Sydney", "10,155", "9,906", "9,854", "10,621", "9,614"
New South Wales, University of Western Sydney, "11,251", "11,776", "11,713", "11,947", "13,158"
New South Wales, University of Wollongong, "3,645", "3,685", "3,843", "3,801", "3,608"
Victoria, Deakin University, "10,780", "12,301", "11,223", "11,443", "11,288"
Victoria, La Trobe University, "7,350", "8,377", "8,971", "8,987", "9,019"
Victoria, Monash University, "13,346", "15,148", "15,119", "14,128", "14,786"
Victoria, RMIT University, "12,830", "13,232", "13,444", "13,556", "12,472"
Victoria, Swinburne University of Technology, "3,091", "3,314", "3,494", "3,288", "3,099"
Victoria, The University of Melbourne, "10,035", "8,995", "9,242", "10,854", "11,315"
Victoria, University of Ballarat, "1,609", "1,718", "1,697", "1,531", "1,334"
Victoria, Victoria University, "5,334", "5,427", "4,708", "4,789", "4,475"
Queensland, Central Queensland University, "2,970", "3,114", "3,016", "3,808", "3,931"
Queensland, Griffith University, "10,513", "11,828", "12,137", "11,342", "11,003"
Queensland, James Cook University, "4,852", "5,675", "5,371", "5,882", "5,899"
Queensland, Queensland University of Technology, "12,062", "13,806", "13,446", "13,538", "14,255"
Queensland, The University of Queensland, "12,939", "14,169", "14,359", "14,469", "14,778"
Queensland, University of Southern Queensland, "3,754", "4,378", "3,730", "3,219", "2,508"
Queensland, University of the Sunshine Coast, "2,238", "2,569", "2,466", "2,594", "2,656"
Western Australia, Curtin University of Technology, "5,814", "6,993", "7,015", "7,013", "7,484"
Western Australia, Edith Cowan University, "3,769", "4,343", "3,481", "3,407", "3,257"
Western Australia, Murdoch University, "2,706", "2,837", "2,893", "3,102", "2,834"
Western Australia, The University of Western Australia, "6,361", "6,661", "7,143", "5,782", "5,366"
South Australia, Flinders University of South Australia, "4,558", "5,133", "5,442", "5,639", "5,823"
South Australia, The University of Adelaide, "7,613", "7,348", "7,971", "8,510", "8,969"
South Australia, University of South Australia, "8,960", "9,419", "8,950", "9,651", "9,504"
Northern Territory, Charles Darwin University, "2,148", "2,335", "2,403", "2,625", "2,769"
Tasmania, University of Tasmania, "9,251", "9,692", "10,521", "11,722", "12,482"
Australian Capital Territory, The Australian National University, "3,541", "3,326", "3,329", "3,379", "3,263"
Australian Capital Territory, University of Canberra, "1,917", "1,905", "2,166", "2,088", "2,050"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
Multi-State, Australian Catholic University, "5,893", "6,988", "7,181", "8,060", "8,974"
